pb/chord.proto

syntax = "proto3";

option go_package = "github.com/kyuds/chord/pb";
package pb;

service Chord {
    // Chord Integrity RPCs
    rpc GetHashFuncName(Empty) returns (HashFuncResponse);

    // Chord Protocol RPCs
    rpc GetSuccessor(Empty) returns (AddressResponse);
    rpc ClosestPrecedingFinger(HashKeyRequest) returns (AddressResponse);

    // Node Joining RPCs
    rpc FindSuccessor(HashKeyRequest) returns (AddressResponse);
    rpc GetPredecessor(Empty) returns (AddressResponse);
    rpc Notify(AddressRequest) returns (Empty);

    // HeartBeat RPC
    rpc Ping(Empty) returns (Empty);
}

message Empty {}

// Note all of the response parameters are "optional"
// because during stabilization, a node will only report
// back whether its alive or not, but not actually respond
// to incoming queries. 
message HashFuncResponse {
    optional string HashFuncName = 1;
}

message HashKeyRequest {
    string HashValue = 1;
}

message AddressResponse {
    optional string Address = 1;
}

message AddressRequest {
    string Address = 2;
}
